<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" href="stylehome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylecard.css">
</head>

<body>


    <h1>WELCOME</h1>
    <br>

    <h3> To</h3>
    <br>
    <h3>The Khandelwal telecome</h3>

    <br>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="home1.jpg" width="100%" alt="Los Angeles">
            </div>

            <div class="item">
                <img src="home2.jpg" width="100%" alt="Chicago">
            </div>

            <div class="item">
                <video width="100%" alt="new  york" controls>
                 
                    <source src="viedo.mp4" type="video/mp4">
                   
                   
                  </video>
            </div>

            <div class="item">
                <video width="100%" alt="new  york" controls>
                 
                    <source src="viedo 1.mp4" type="video/mp4">
                   
                   
                  </video>
            </div>
            <div class="item">
                <img src="reward.jpg" width="100%" alt="New York">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <div class="img-box">
                    <a href=" https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/samsung-galaxy-s22-ultra-1644419708.jpg?crop=0.612xw:0.916xh;0.147xw,0.0839xh&resize=640:*"> <img src=" https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/samsung-galaxy-s22-ultra-1644419708.jpg?crop=0.612xw:0.916xh;0.147xw,0.0839xh&resize=640:* " width="50px " height="50px "></a>
                </div>
                <h2>Card one</h2>
                <p>the khndelwal telecome are provied all brand phone with your finiance facility plese connect us to mr mukesh Khandealwal</p>
                <a href="# ">Read More</a>
            </div>
        </div>
        <div class="box ">
            <span></span>
            <div class="content ">
                <div class="img-box ">
                    <a href="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno7/listpage/Reno7-listpage-blue-mobile.jpg.thumb.webp "> <img src="https://image.oppo.com/content/dam/oppo/common/mkt/v2-2/reno7/listpage/Reno7-listpage-blue-mobile.jpg.thumb.webp " width="50px " height="50px "></a>
                </div>
                <h2>Card two</h2>
                <p>the khndelwal telecome are provied all brand phone with your finiance facility plese connect us to mr mukesh Khandealwal</p>
                <a href="# ">Read More</a>
            </div>
        </div>
        <div class="box ">
            <span></span>
            <div class="content ">
                <div class="img-box ">
                    <a href="https://www.zdnet.com/a/img/resize/ae3a6868acb15753ff6fd15802342469bb3bbe90/2022/06/15/0dbcf661-b391-4515-8c7c-7a9214b65347/samsung-galaxy-s22-ultra-5g-review-best-samsung-phone.jpg?auto=webp&height=1200&width=1200"> <img src="https://www.zdnet.com/a/img/resize/ae3a6868acb15753ff6fd15802342469bb3bbe90/2022/06/15/0dbcf661-b391-4515-8c7c-7a9214b65347/samsung-galaxy-s22-ultra-5g-review-best-samsung-phone.jpg?auto=webp&height=1200&width=1200
                        " width="50px " height="50px "></a>
                </div>
                <h2>Card Three</h2>
                <p>the khndelwal telecome are provied all brand phone with your finiance facility plese connect us to mr mukesh Khandealwal
                </p>
                <a href="# ">Read More</a>
            </div>
        </div>
    </div>




</body>

</html>