<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product

    </title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>


    <h1 style="font-size:90px;">OPPO RENO8 5G </h1>


    <img src="https://static.toiimg.com/thumb/msid-92859002,imgsize-31814,width-400,resizemode-4/92859002.jpg" style="float: right;" width="50%" height="30%">
    <br><iframe width="660" height="415" src="https://www.youtube.com/embed/uIO40XWZSHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width="100%" allowfullscreen></iframe>


    <h1 style="font-size:90px"> Galaxy M53 5G</h1>

    <img src="https://images.samsung.com/is/image/samsung/p6pim/in/feature/164134010/in-feature-galaxy-m-532921173?$FB_TYPE_A_JPG$">


    <h1 style="font-size:90px"> realme_c35</h1>
    <img src="https://i.gadgets360cdn.com/large/realme_c35_facebook_launch_feb_10_1644212683168.jpg">


    <h1 style="font-size:90px"> vivo v23</h1>
    <img src="https://images.livemint.com/img/2021/12/30/1600x900/V23_1640847394167_1640847401033.png">

    <h1 style="font-size:90px"> samsung watch</h1>
    <img src="https://images.samsung.com/is/image/samsung/p6pim/in/2108/gallery/in-galaxy-watch4-sm-r860nzdainu-481079019?$2052_1641_PNG$" width="50%" height="30%">

    <img src="https://images.samsung.com/is/image/samsung/p6pim/in/2108/gallery/in-galaxy-watch4-classic-399241-sm-r895fzkainu-481181864?$1300_1038_PNG$" style="float: right;" width="50%" height="30%">


    <h1 style="font-size:90px"> boat neckband </h1>
    <img src="https://secureservercdn.net/160.153.138.217/mz6.a12.myftpupload.com/wp-content/uploads/2022/03/Untitleddesign_1_e445aeef-94aa-4171-8c1e-c493a416b505.jpg?time=1658156078">

</body>

</html>